<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
<!--#if (!NoRevitVersion)
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
#endif-->
<!--#if (NoRevitVersion)
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
#endif-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
<!--#if (!NoRevitVersion)
    <Configurations>
#endif-->
<!--#if (Revit2027)
      Debug 2027; 2027;
#endif-->
<!--#if (Revit2026)
      Debug 2026; 2026;
#endif-->
<!--#if (Revit2025)
      Debug 2025; 2025;
#endif-->
<!--#if (Revit2024)
      Debug 2024; 2024;
#endif-->
<!--#if (Revit2023)
      Debug 2023; 2023;
#endif-->
<!--#if (Revit2022)
      Debug 2022; 2022;
#endif-->
<!--#if (Revit2021)
      Debug 2021; 2021;
#endif-->
<!--#if (Revit2020)
      Debug 2020; 2020;
#endif-->
<!--#if (Revit2019)
      Debug 2019; 2019;
#endif-->
<!--#if (Revit2018)
      Debug 2018; 2018;
#endif-->
<!--#if (Revit2017)
      Debug 2017; 2017;
#endif-->
<!--#if (!NoRevitVersion)
    </Configurations>
#endif-->
  </PropertyGroup>

  <!-- RevitVersion -->
<!--#if (!NoRevitVersion)
  <Choose>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2026'))">
      <PropertyGroup>
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2027'))">
      <PropertyGroup>
        <RevitVersion>2027</RevitVersion>
        <TargetFramework>net10.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->
<!--#if (NoRevitVersion)
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net48'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net8.0'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net10.0'))">
      <PropertyGroup>
        <RevitVersion>2027</RevitVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
<!--#if (!NoRevitVersion)
    <OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
#endif-->
<!--#if (NoRevitVersion)
    <OutputPath>bin\Debug\</OutputPath>
#endif-->
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugRevitVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SolutionTemplates</PackageId>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
    <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>CompanyReplace</Company>
    <Authors>AuthorsReplace</Authors>
    <Description>DescriptionReplace</Description>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ricaun.Revit.DB" Version="*"/>
    <PackageReference Include="ricaun.Revit.UI" Version="*"/>
    <PackageReference Include="ricaun.Revit.Mvvm" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Revit\App.cs" />
    <None Include="Revit\Commands\Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Revit.ico" />
  </ItemGroup>

  <!-- Fody -->
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

</Project>