# ricaun.Revit.Templates

./: CHANGELOG.md  Directory.Build.props
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.AutoCAD.Addin/: PackageContents.xml  ProjectTemplates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.AutoCAD.Addin/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Nuke/: ProjectTemplates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/: ProjectTemplates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.RevitTest/: ProjectTemplates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.RevitTest/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/: README.md  SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/SolutionTemplates/: PackageContents.xml  SolutionTemplates.csproj
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/: README.md  SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/SolutionTemplates/: SolutionTemplates.csproj
ricaun.Revit.Templates/tools/: init.ps1  uninstall.ps1
ricaun.Revit.Templates/tools/Templates/ItemTemplates/Revit/Mvvm/Mvvm/: View.xaml.cs
ricaun.Revit.Templates/tools/Templates/ItemTemplates/Revit/View/PageView/: PageView.xaml.cs
ricaun.Revit.Templates/tools/Templates/ItemTemplates/Revit/View/View/: MainWindow.xaml.cs
