<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>.</NukeRootDirectory>
    <NukeScriptDirectory>.</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
<!--#if (IsTypeNone)-->
    <PackageReference Include="ricaun.Nuke" Version="*" />
<!--#endif-->
<!--#if (IsTypePack)-->
    <PackageReference Include="ricaun.Nuke" Version="*" />
<!--#endif-->
<!--#if (IsTypeRevit)-->
    <PackageReference Include="ricaun.Nuke.PackageBuilder" Version="*" />
<!--#endif-->
<!--#if (IsTypeAutoCAD)-->
    <PackageReference Include="ricaun.Nuke.PackageBuilder" Version="*" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\workflows\*.yml" LinkBase="ci" />
    <None Include=".github\**\*"/>
    <None Include=".nuke\*"/>
  </ItemGroup>
</Project>
