<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
<!--#if (!NoAutoCADVersion)
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
#endif-->
<!--#if (NoAutoCADVersion)
    <TargetFrameworks>net47;net48;net8.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
#endif-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
<!--#if (!NoAutoCADVersion)
    <Configurations>
#endif-->
<!--#if (AutoCAD2026)
      Debug 2026; 2026;
#endif-->
<!--#if (AutoCAD2025)
      Debug 2025; 2025;
#endif-->
<!--#if (AutoCAD2024)
      Debug 2024; 2024;
#endif-->
<!--#if (AutoCAD2023)
      Debug 2023; 2023;
#endif-->
<!--#if (AutoCAD2022)
      Debug 2022; 2022;
#endif-->
<!--#if (AutoCAD2021)
      Debug 2021; 2021;
#endif-->
<!--#if (AutoCAD2020)
      Debug 2020; 2020;
#endif-->
<!--#if (AutoCAD2019)
      Debug 2019; 2019;
#endif-->
<!--#if (AutoCAD2018)
      Debug 2018; 2018;
#endif-->
<!--#if (AutoCAD2017)
      Debug 2017; 2017;
#endif-->
<!--#if (!NoAutoCADVersion)
    </Configurations>
#endif-->
  </PropertyGroup>

  <!-- AutoCADVersion -->
<!--#if (!NoAutoCADVersion)
  <Choose>
    <When Condition="$(Configuration.Contains('2019'))">
      <PropertyGroup>
        <AutoCADVersion>2019</AutoCADVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020'))">
      <PropertyGroup>
        <AutoCADVersion>2020</AutoCADVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <AutoCADVersion>2021</AutoCADVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <AutoCADVersion>2022</AutoCADVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <AutoCADVersion>2023</AutoCADVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <AutoCADVersion>2024</AutoCADVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <AutoCADVersion>2025</AutoCADVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2026'))">
      <PropertyGroup>
        <AutoCADVersion>2026</AutoCADVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AutoCADVersion>2019</AutoCADVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->
<!--#if (NoAutoCADVersion)
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net47'))">
      <PropertyGroup>
        <AutoCADVersion>2019</AutoCADVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net48'))">
      <PropertyGroup>
        <AutoCADVersion>2021</AutoCADVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AutoCADVersion>2025</AutoCADVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->

  <!-- AutoCADInternalVersion -->
  <PropertyGroup>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2019">23.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2020">23.1</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2021">24.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2022">24.1</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2023">24.2</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2024">24.3</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2025">25.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2026">25.1</AutoCADInternalVersion>
  </PropertyGroup>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(AutoCADVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);AUTOCAD$(AutoCADVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
<!--#if (!NoAutoCADVersion)
    <OutputPath>bin\Debug\$(AutoCADVersion)</OutputPath>
#endif-->
<!--#if (NoAutoCADVersion)
    <OutputPath>bin\Debug\</OutputPath>
#endif-->
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;AUTOCAD$(AutoCADVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugAutoCADVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugAutoCADVersion>$(AutoCADVersion)</DebugAutoCADVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD $(DebugAutoCADVersion)\acad.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ProjectTemplates</PackageId>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>CompanyReplace</Company>
    <Authors>AuthorsReplace</Authors>
    <Description>DescriptionReplace</Description>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ricaun.AutoCAD.UI" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="AutoCAD\App.cs" />
    <None Include="AutoCAD\Commands\Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cube-Grey-Light.tiff" />
    <Resource Include="Resources\Cube-Grey-Dark.tiff" />
  </ItemGroup>

  <!-- Fody -->
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCADInternalVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="ricaun.SignTool" Version="*" Condition="$(Configuration.Contains('Debug'))">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CopyBundleFiles>false</CopyBundleFiles>
    <CopyBundleFiles Condition="$(Configuration.Contains('Debug'))">true</CopyBundleFiles>
  </PropertyGroup>

  <PropertyGroup>
    <BundleDestinationFolder>$(AppData)\Autodesk\ApplicationPlugins\$(MSBuildProjectName).bundle</BundleDestinationFolder>
  </PropertyGroup>

  <Target Name="_CopyBundleFiles" AfterTargets="Build" Condition="$(CopyBundleFiles) and $(TargetFramework) != ''">
    <ItemGroup>
      <PackageContentsFile Include="$(ProjectDir)\PackageContents.xml" />
      <BundleItems Include="$(OutputPath)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(BundleItems)" SkipUnchangedFiles="false" DestinationFolder="$(BundleDestinationFolder)\$(AutoCADVersion)\%(RecursiveDir)" ContinueOnError="true" Retries="1" />
    <Copy SourceFiles="@(PackageContentsFile)" SkipUnchangedFiles="false" DestinationFolder="$(BundleDestinationFolder)" ContinueOnError="true" />

    <Message Text="$(MSBuildProjectName) -&gt; $(BundleDestinationFolder)\$(AutoCADVersion) -&gt; [@(BundleItems -> '%(Filename)%(Extension)', ', ')] ($(TargetFramework)) " Importance="high" />
  </Target>

  <Target Name="_CleanBundleFiles" AfterTargets="Clean" Condition="$(CopyBundleFiles) and $(TargetFramework) != ''">
    <RemoveDir Directories="$(BundleDestinationFolder)" ContinueOnError="true" />
    <Delete Files="$(BundleDestinationFolder)\PackageContents.xml" ContinueOnError="true" />
  </Target>

</Project>